
TYPE value INTO select
PRESS key
CLICK value
WAIT FOR select

RETURN STRING value AS var
RETURN ARRAY value AS var
RETURN OBJECT value AS var

 [
     { "https://www.google.com/": [
         ["TYPE", "Cattleya Concepcion", "INTO", "#lst-ib"],
         ["PRESS", "ENTER"],
         ["CLICK", "#tsf > div.tsf-p > div.jsb > center > input[type='submit']:nth-child(1)"],
         ["WAIT", "FOR", "#rso"],
         ["RETURN", "STRING", "#rso > div:nth-child(1) > div:nth-child(1) > div > h3 > a", "AS", "firstHit"],
         ["RETURN", "STRING", "#rso > div > div:nth-child(2) > div > h3 > a", "AS", "secondHit"],
         ["RETURN", "ARRAY", "#rso div div div h3", "AS", "linkArray"],
         ["RETURN", "OBJECT", "#rso div div div h3", "AS", "linkObject"]
     ]
     }
 ]

[
  { "http://github.com": [
    ["TYPE", "arminhammer", "INTO", "input.js-site-search-focus"],
    ["PRESS", "ENTER"],
    ["WAIT", "FOR", "nav.menu"],
    ["CLICK", "nav.menu>a:nth-child(4)"],
    ["WAIT", "FOR", "div.user-list"],
    ["RETURN", "ARRAY", "div.user-list>div>div>a>em", "AS", "users"]
  ]
  }
]
